<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nk bank </title>
  <style>
    .second {
      background-image: url("./assets/img/aeps facilities.png");
      height: 400px;

    }
  </style>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,
  wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{{asset('assets/images/Screenshot 2023-03-24 at 21-55-54 APGVB.png')}}/css/variables.css"
    rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" style="position: relative;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.php" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <h1>NkBank</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php"></a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="single-post.php">Single Post</a></li>
          <li class="dropdown" class="otherservices"><a href="Local facilities"><span>otherservices</span><i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.php"></a></li>
              <li><a href="lockerfacilities.html">Locker Facilities</a></li>
              <li><a href="posmachines.html">POS Machines</a></li>
              <li><a href="atmdebitcards.html">ATM Debitcard</a></li>
              <li><a href="aepsfacility.html">AEPS Facility</a></li>
              <li><a href="rti act 2005.html">RTI Act 2005 </a></li>
              <li><a href="aadharenrollmentcenter.html">Aadhar Enrollment centers</a></li>
              <li><a href="servicecharges.html">service charges</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
          <li class="dropdown"><a href="#"><span> </span>
              <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <!-- <li><a href="dashboard.php">Profile</a></li>
                  <li><a href="edit.php">Edit Profile</a></li>
                  <li><a href="avatar.php">Upload Avatar</a></li>
                  <li><a href="">Change Password</a></li>
                  <hr />
                  <li><a href="">Logout</a></li>
                </ul>-->
          </li>

        </ul>
      </nav>
      <!-- navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.php" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div>
        <!-- End Search Form -->
      </div>
    </div>
  </header><!-- End Header -->
  <!---------------->
  <div class="secondpart mb-5">
    <div class="second para  d-flex justify-content-center flex-column">
      <h1 class="secondhead1 text-center py-2">
        AEPS FACILITIES
      </h1>

    </div>
  </div>
  <div class="container" style="color:#5e698f">
    <div class="row">

      <div class="col-lg-12 col-md-12 col-xs-12">
   
    <div class="para">
      <p>
        Aadhaar Enabled Payments Systems (AEPS) is a facility through which a customer can make certain type of
        transactions</br>
        using Aadhaar Based authentication. AEPS was brought into effect to bring in all the citizens in the banking
        framework</br>
        and facilitate financial inclusion via Micro ATMs or Point of Services which will be set up through the business
        </br>
        correspondent of Banks using the Aadhaar based authentication.</br></p>

      <p>The AEPS allows an individual to carry on six types of transactions.</br> Under this AEPS, customers are
        required to
        provide the following inputs to carry on transactions: </p>
    </div>
    <div class="paragraph">
      <p>Aadhaar Number </p>
      <p>Identifying the Bank to which the customer is associated (IIN)</p>
      <p>Fingerprint captured during their enrolments.</p>
    </div>
    <div class="heading">
      <h5><u> Services/Transactions offered by AEPS:</u></h5>
      <p> The following are the list of services provided by AEPS:</p>
      <ul>
        <li>Balance Inquiry</li>
        <li>Cash Withdrawal</li>
        <li>Mini Statement</li>
        <li>Cash Depository</li>
        <li>Best Finger Detection</li>
        <li>Aadhaar to Aadhaar Fund Transfer </li>
      </ul>
      <div>
        <p> It is very easy to use AePS. One has to follow the below-mentioned steps:</p>
        <p>
          Visit the nearest branch/ Bank Mithra Point in your area</br>
          Enter your 12 digits unique Aadhaar number in the PoS Machine</br>
          Select the type of transaction (cash deposit, mini statement, withdrawal, balance enquiry, fund transfer or
          eKYC).</br>
          Now proceed further and select the name of the bank (any Bank).</br>
          Enter the amount of transaction.</br>
          Authenticate your transaction by giving your biometric details (either iris scan or fingerprint)</br>
          The transaction will get completed in a few seconds.
          Now collect the receipt from the Bank Mithra. </p>
          <p>Please visit your branch for more information.</p>
      </div>
     
    </div>
    </div>
    </div>
  </div>



</body>

</html>
