<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nk bank </title>
  <style>
    .second {
      background-image: url("./assets/img/atm debit card.png");
      height: 400px;

    }
  </style>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,
  wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{{asset('assets/images/Screenshot 2023-03-24 at 21-55-54 APGVB.png')}}/css/variables.css"
    rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" style="position: relative;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.php" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <h1>NkBank</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php"></a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="single-post.php">Single Post</a></li>
          <li class="dropdown" class="otherservices"><a href="Local facilities"><span>otherservices</span><i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.php"></a></li>
              <li><a href="lockerfacilities.html">Locker Facilities</a></li>
              <li><a href="posmachines.html">POS Machines</a></li>
              <li><a href="atmdebitcards.html">ATM Debitcard</a></li>
              <li><a href="aepsfacility.html">AEPS Facility</a></li>
              <li><a href="rti act 2005.html">RTI Act 2005 </a></li>
              <li><a href="aadharenrollmentcenter.html">Aadhar Enrollment centers</a></li>
              <li><a href="servicecharges.html">service charges</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
          <li class="dropdown"><a href="#"><span> </span>
              <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <!-- <li><a href="dashboard.php">Profile</a></li>
                  <li><a href="edit.php">Edit Profile</a></li>
                  <li><a href="avatar.php">Upload Avatar</a></li>
                  <li><a href="">Change Password</a></li>
                  <hr />
                  <li><a href="">Logout</a></li>
                </ul>-->
          </li>

        </ul>
      </nav>
      <!-- navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.php" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div>
        <!-- End Search Form -->
      </div>
    </div>
  </header><!-- End Header -->
  <!------------------------>

  <div class="secondpart mb-5">
    <div class="second   d-flex justify-content-center flex-column">
      <h1 class="secondhead1 text-center py-2">
        ATM DEBIT CARDS
      </h1>

    </div>
  </div>
  
  <div class="container text-right " style="color:#465f8c;">
    <div class="row">

   <div class="col-lg-12 col-md-12 col-xs-12">

   
    <div class="para ">
      <p> ATM Cards provide our customers an additional facility to carry out banking transactions
        at their own convenience. Our Bank has ATM cards from various vendors, including our </br>
        Domestic vendor, RuPay. RuPay Cards come with various offers, domestic as well as
        international, from time to time, which can be checked at</br>
        the official website of RuPay.</br> </p>
    </div>
    <div class="para1">
      <p> The card identifies the customers and enables them to conduct transactions at ATMs in conjunction with
        their</br>
        Personal Identification Number (PIN). This ATM PIN is known to only the customer and transactions can be
        done</br>
        with the ATM cards only if the PIN is entered. Hence it offers security to the customers’ money.</br></p>
    </div>
    <div class="para2">
      <p>However, customers need to take following care with The ATM and PIN:</p>
      <h5>1.Change the initial PIN:</h5>
      <p>The initial PIN in a PIN mailer is delivered to the customer at the branch.
        This PIN mailer is so designed that the number printed therein can be read only after tearing-open the
        mailer. The customer should invariably be advised to change the initial PIN during the first use at an ATM.</p>
    </div>
    <div class="para3">
      <h5>2.Need to maintain secrecy of PIN:</h5>
      <p>The customer should be advised to maintain the secrecy of the PIN.
        If at any time the customer feels that the PIN has been compromised, he
        should be advised to change it immediately. The PIN can be changed any number of
        times. This would go a long way in preventing misuse of the card.</p>
    </div>
    <div class="para4">
      <h5>3. Wrong Entry of PIN:</h5>
      <p>In case the PIN is entered wrongly thrice in succession the
        ATM will not permit any more attempts for the day.</p>
    </div>
    <div class="p5">
      <h5>4. New PIN: </h5>
      <p>In case the customer is unable to recollect the PIN, he should approach the
        branch for a new PIN. A request for a new can be raised by the branch and new PIN will be
        generated from the back end.</p>
    </div>
    <div class="p6">
      <p>These cards can also be used to make payments of purchases at merchant outlets,
        like shopping malls, Fuel Stations, Theatres, Super-markets etc. </br>
        wherever the POS machine facility is available</p>
    </div>
    <div class="p7">
      <h5> 5.contact number:</h5>
      <p> When an ATM card is lost, it should be immediately reported to
        the ATM contact centre at 1800-532-7444/1800-833-1004/1800-123-6230</p>

      </p>
    </div>

  </div>
</div>
</div>

</body>

</html>
<!--footer start-->


<!--footer end--->