
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nk bank </title>
 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,
  wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{{asset('assets/images/Screenshot 2023-03-24 at 21-55-54 APGVB.png')}}/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" style="position: relative;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.php" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <h1>NkBank</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php"></a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="single-post.php">Single Post</a></li>
          <li class="dropdown" class="otherservices" style="background-color: white;" ><a href="#"><span>otherservices</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.php"></a></li>
              <li><a href="home">Locker Facilities</a></li>
              <li><a href="pos">POS Machines</a></li>
              <li><a href="Atm">ATM Debitcard</a></li>
              <li><a href="AEPS">AEPS Facility</a></li>
              <li><a href="RTI">RTI Act 2005 </a></li>
              <li><a href="aadhar">Aadhar Enrollment centers</a></li>
              <li><a href="#">service charges</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
              <li class="dropdown"><a href="#"><span> </span> 
                <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                 <!-- <li><a href="dashboard.php">Profile</a></li>
                  <li><a href="edit.php">Edit Profile</a></li>
                  <li><a href="avatar.php">Upload Avatar</a></li>
                  <li><a href="">Change Password</a></li>
                  <hr />
                  <li><a href="">Logout</a></li>
                </ul>-->
              </li>
   
        </ul>
      </nav>
      <!-- navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.php" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div>
        <!-- End Search Form -->
      </div>
    </div>
  </header><!-- End Header -->