 <!----Loans start-->
 <div class="container mb-4">
    <div class="row">
        <div class="col-md-3 section py-4 m-2">
            <h4>Processing charges</h4>
            <div class="btn py-5">
                <a href="#safe" class="btn btn-success" style="border-radius: 120px;">Know More</a>
            </div>
        </div>
        <div class="col-md-3 section py-4 m-2">
            <h4>inspection Charges</h4>
            <div class="btn py-5">
                <a href="#inspection" class="btn btn-success" style="border-radius: 120px;">Know More</a>
            </div>
        </div>
        <div class="col-md-3 section py-4 m-2">
            <h4>Annual inspection Charges</h4>
            <div class="btn py-5">
                <a href="#Annual" class="btn btn-success" style="border-radius: 120px;">Know More</a>
            </div>
        </div>
    </div>
</div>
<div class="container mb-4">
    <div class="row">
        <div class="col-md-3 section py-4 m-2">
            <h4>Penal interestCharges</h4>
            <div class="btn py-4">
                <a href="penal" class="btn btn-success" style="border-radius: 120px;">Know More</a>
              
            </div>
        </div>
        <div class="col-md-3 section py-4 m-2">
            <h4 >pre closure Charges</h4>
            <div class="btn py-4">
                <a href="pre" class="btn btn-success" style="border-radius: 120px;">Know More</a>
                
            </div>
        </div>
        <div class="col-md-3 section py-4 m-2">
            <h4>other Charges</h4>
            <div class="btn py-4">
                <a href="other" class="btn btn-success" style="border-radius: 120px;">Know More</a>
                
            </div>
        </div>
    </div>
</div>
   <!----Loans end-->
   <!---proceessing charges start-->
   <div class="container" id="cheque">
    <div class="row">
        <h3 class="text-center py-2" style="background-color: #312d59; color: #ffffff">proceessing charges</h3>
        <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>A</td> 
                            <td style="color:#142669">Description of service</td>
                            <td style="color:#142669">Service Charges</td>     
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A</td> 
                            <td></td>
                            <td class="text-center"></td>     
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A</td> 
                            <td></td>
                            <td></td>     
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A</td> 
                            <td></td>
                            <td></td>     
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A</td> 
                            <td></td>
                            <td></td>     
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A</td> 
                            <td></td>
                            <td></td>     
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>A</td> 
                            <td></td>
                            <td></td>     
                        </tr>
                      
                        </tr>
                    </tbody>
                </table>
        
    </div>
</div>
     <!---proceessing charges end-->
     <!--inspection charges start-->
     <div class="container" id="cheque">
        <div class="row">
            <h3 class="text-center py-2" style="background-color: #312d59; color: #ffffff">inspection charges</h3>
            <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td style="color:#142669">Description of service</td>
                                <td style="color:#142669">Service Charges</td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td class="text-center"></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                          
                            </tr>
                        </tbody>
                    </table>
            
        </div>
    </div>
     <!---inspection charges end-->
     <!--Annual inspection Charges start---->
     <div class="container" id="cheque">
        <div class="row">
            <h3 class="text-center py-2" style="background-color: #312d59; color: #ffffff">Annual inspection Charges </h3>
            <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td style="color:#142669">Description of service</td>
                                <td style="color:#142669">Service Charges</td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td class="text-center"></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>A</td> 
                                <td></td>
                                <td></td>     
                            </tr>
                          
                            </tr>
                        </tbody>
                    </table>
        </div>
    </div>

      <!--Annual inspection Charges end---->
        <!--Penal interestCharges start--->
        <div class="container" id="cheque">
            <div class="row">

                <h3 class="text-center py-2" style="background-color: #312d59; color: #ffffff">Penal interestCharges </h3>
                <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td style="color:#142669">Description of service</td>
                                    <td style="color:#142669">Service Charges</td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td class="text-center"></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                              
                                </tr>
                            </tbody>
                        </table>
                
            </div>
        </div>
            
         <!--Penal interestCharges end--->
     
        <!---pre closure Charges start--->
        <div class="container" id="cheque">
            <div class="row">
        </div>
        <h3 class="text-center py-2" style="background-color: #312d59; color: #ffffff">pre closure Charges </h3>
                <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td style="color:#142669">Description of service</td>
                                    <td style="color:#142669">Service Charges</td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td class="text-center"></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                              
                                </tr>
                            </tbody>
                        </table>
                
            </div>
        </div>

         <!---pre closure Charges end--->
         <!---other Charges start-->
         <div class="container" id="cheque">
            <div class="row">
        </div>
        <h3 class="text-center py-2" style="background-color: #312d59; color: #ffffff">other Charges </h3>
                <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td style="color:#142669">Description of service</td>
                                    <td style="color:#142669">Service Charges</td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td class="text-center"></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>A</td> 
                                    <td></td>
                                    <td></td>     
                                </tr>
                              
                                </tr>
                            </tbody>
                        </table>
            </div>
        </div>

         <!---other Charges end-->
         





