<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nk bank </title>
  <style>
   @media screen and (max-width: 600px) {
   
    .container th{
    font-family: "century-old-style-std";
    font-size: 12px;
    color:rgb(33 37 41);
     font-weight: bold;
    line-height: 1.85;
    letter-spacing: normal;

}
table{
  width: 300px;
  
}
}

  </style>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,
  wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{{asset('assets/images/Screenshot 2023-03-24 at 21-55-54 APGVB.png')}}/css/variables.css"
    rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" style="position: relative;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.php" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <h1>NkBank</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php"></a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="single-post.php">Single Post</a></li>
          <li class="dropdown" class="otherservices"><a href="Local facilities"><span>otherservices</span><i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.php"></a></li>
              <li><a href="lockerfacilities.html">Locker Facilities</a></li>
              <li><a href="posmachines.html">POS Machines</a></li>
              <li><a href="atmdebitcards.html">ATM Debitcard</a></li>
              <li><a href="aepsfacility.html">AEPS Facility</a></li>
              <li><a href="rti act 2005.html">RTI Act 2005 </a></li>
              <li><a href="aadharenrollmentcenter.html">Aadhar Enrollment centers</a></li>
              <li><a href="servicecharges.html">service charges</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
          <li class="dropdown"><a href="#"><span> </span>
              <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <!-- <li><a href="dashboard.php">Profile</a></li>
                  <li><a href="edit.php">Edit Profile</a></li>
                  <li><a href="avatar.php">Upload Avatar</a></li>
                  <li><a href="">Change Password</a></li>
                  <hr />
                  <li><a href="">Logout</a></li>
                </ul>-->
          </li>

        </ul>
      </nav>
      <!-- navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.php" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div>
        <!-- End Search Form -->
      </div>
    </div>
  </header><!-- End Header -->
  <!----------------------------------------->
  <!--banner start-->
  <div class="secondpart">
    <div class="secondlocker   d-flex justify-content-center flex-column">
      <h1 class="secondhead1 text-center py-2">
        Locker Facilities
      </h1>

    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12">

   

 
  <div class="namecolor container my-5 ">
    <p>Safe Deposit Locker relieves you of all your safety concerns regarding your valuables. Our Lockers Rooms are
      equipped with high security features and specially
      built strong rooms, restricted and monitored entry and exit, with a high-level of electronic surveillance. Lockers
      can be hired by individuals,</br>
      limited companies, associations and trusts.</br>

    <p>The benefits of Safe Deposit Locker include</p>

    <p> APGVB locker facilities are available in over 289 branches.</p>
    <p>Convenient Locker sizes.</p>
    <p>Dual key security.</p>
    <p>Nominations facilities are available.</p>
    </br>
    <p>Visit your nearest branch where our bank staff will be happy to help you with the procedure</p>

    <p>*Allotment of locker is subject to availability.</p>
    </br>

   
  </div>
</div>

</div>


  <div class="container   ">

    <div class="row">

      <div class="col-lg-10 col-md-10 col-xs-12  ">

      
              <table class="table table-bordered  " style=" background-color:#f5f2bf;">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">SMALL</th>
                    <th scope="col">MEDIUM</th>
                    <th scope="col">LARGE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">RURAL/SEMI URBAN</th>
                    <td>Rs.1770.00/-</td>
                    <td>Rs.3540.00/- </td>
                    <td>Rs.7080.00/- </td>
                  </tr>
                  <tr>
                    <th scope="row">URBAN /METRO</th>
                    <td>Rs.2360.00/-</td>
                    <td>Rs.4720.00/-</td>
                    <td>Rs.9440.00/- </td>
                  </tr>
                </tbody>
              </table>
              <br>
              <p >*Inclusive of GST
              </br />
              *Locker rent is charged annually and is payable in advance.
              </br>
              *One time registration of Locker fee Rs.649/-
            </p>
        
      
          </div>
      </div>
    </div>

 



  <!--banner end-->