<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nk bank </title>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,
  wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{{asset('assets/images/Screenshot 2023-03-24 at 21-55-54 APGVB.png')}}/css/variables.css"
    rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" style="position: relative;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.php" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <h1>NkBank</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php"></a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="single-post.php">Single Post</a></li>
          <li class="dropdown" class="otherservices"><a href="Local facilities"><span>otherservices</span><i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.php"></a></li>
              <li><a href="lockerfacilities.html">Locker Facilities</a></li>
              <li><a href="posmachines.html">POS Machines</a></li>
              <li><a href="atmdebitcards.html">ATM Debitcard</a></li>
              <li><a href="aepsfacility.html">AEPS Facility</a></li>
              <li><a href="rti act 2005.html">RTI Act 2005 </a></li>
              <li><a href="aadharenrollmentcenter.html">Aadhar Enrollment centers</a></li>
              <li><a href="servicecharges.html">service charges</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
          <li class="dropdown"><a href="#"><span> </span>
              <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <!-- <li><a href="dashboard.php">Profile</a></li>
                  <li><a href="edit.php">Edit Profile</a></li>
                  <li><a href="avatar.php">Upload Avatar</a></li>
                  <li><a href="">Change Password</a></li>
                  <hr />
                  <li><a href="">Logout</a></li>
                </ul>-->
          </li>

        </ul>
      </nav>
      <!-- navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.php" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div>
        <!-- End Search Form -->
      </div>
    </div>
  </header>
  <!-- End Header -->

  <div class="secondpart mb-3">
    <div class="second d-flex justify-content-center flex-column">
      <h1 class="secondhead1 text-center py-2">
        POS MACHINES
      </h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <h5 class="py-4"> Dear merchants</h5>
        <p>
          To facilitate merchant establishments (shops, outlets etc.), operating in the Bank’s operational area
          and to provide cashless facility to your customers, our bank has introduced POS machines in our bank in
          October, 2017.
        </p>
        <p> You, as a merchant, can enjoy the following benefits using our POS Machines:</p>
        <p> Provide cashless facility to your customers.</p>
        <p>
          Avoid the tedious task of handling cash which is fraught with risk like shortages and receiving c﻿ounterfeit
          notes.
          Be saved from the hassle of sorting, bundling, transport and remitting of cash to your bank account.
          The transaction amount is automatically credited to your current account on the next day.
          Cash withdrawal facility can also be provided to your customers on the POS machine by swiping their
          debit cards.
          This earns you a commission of Rs 5/- per transaction.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <table class="table table-bordered w-50 mt-5" style="margin-left:100px; color:#676c9e">
          <thead>
            <tr>
              <th scope="col">Fertilizers</th>
              <th style="font-size:large;" scope="col">private schools</th>
              <th style="font-size:large;" scope="col">kirana shops</th>
              <th style="font-size:large;" scope="col">softwares</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th style=" font-weight: bold" scope="row">pesticide shops</th>
              <td>Junior/Degree Colleges-</td>
              <td>Cinema Halls- </td>
              <td>private jobs- </td>
            </tr>
            <tr>
              <th scope="row">Temples</th>
              <td>Co-operative Societies-</td>
              <td>Petrol Pumps-</td>
              <td>itcompanies-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="container my-5" style="margin-left: 200px;">
    <div class="row">
      <div>
        <h5>KYC Compliance for availing POS Machines:</h5>
        <p> Mandatory for the authorized signatory/ lead promoter/ lead partner.</p>
        <p> KYC documents to be self-attested by the authorized signatory of the establishment.</p>
  
        So far, our Bank has mobilized quite a number of POS Machines. Claim yours now by visiting your nearest Branch!
      </div>
    </div>
  </div>
</body>
</html>