
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nk bank </title>
 
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,
  wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{{asset('assets/images/Screenshot 2023-03-24 at 21-55-54 APGVB.png')}}/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" style="position: relative;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.php" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <h1>NkBank</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php"></a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="single-post.php">Single Post</a></li>
          <li class="dropdown" class="otherservices" ><a href="Local facilities"><span>otherservices</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.php"></a></li>
              <li><a href="lockerfacilities.html">Locker Facilities</a></li>
              <li><a href="posmachines.html">POS Machines</a></li>
              <li><a href="atmdebitcards.html">ATM Debitcard</a></li>
              <li><a href="aepsfacility.html">AEPS Facility</a></li>
              <li><a href="rti act 2005.html">RTI Act 2005 </a></li>
              <li><a href="aadharenrollmentcenter.html">Aadhar Enrollment centers</a></li>
              <li><a href="servicecharges.html">service charges</a></li>
            </ul>
          </li>
          <li><a href="contact.php">Contact</a></li>
              <li class="dropdown"><a href="#"><span> </span> 
                <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                 <!-- <li><a href="dashboard.php">Profile</a></li>
                  <li><a href="edit.php">Edit Profile</a></li>
                  <li><a href="avatar.php">Upload Avatar</a></li>
                  <li><a href="">Change Password</a></li>
                  <hr />
                  <li><a href="">Logout</a></li>
                </ul>-->
              </li>
   
        </ul>
      </nav>
      <!-- navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.php" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div>
        <!-- End Search Form -->
      </div>
    </div>
  </header><!-- End Header -->






<!--------------->

<body>
    <div class="secondpart">
        <div class="rti   d-flex justify-content-center flex-column">
            <h1 class="secondhead1 text-center py-2">
              RTI ACT 2005
            </h1>
            
        </div>
        </div>
    <div class="row1">
      
    </div>
    <div class="container">
        <div class=" heading1 py-2">
            <h5 ><u>RIGHT TO INFORMATION ACT, 2005</u></h5>
        </div>
        <div class="p1">
            <h6><u> Objective of the Right to Information Act;</u></h6>
            <p>
                 The Government of India has enacted ‘the Right to Information Act 2005’ to provide for setting out the practical regime</br>
                 of right to information for citizens to secure access to information under the control of Public Authorities. 
                 The basic objective of the Right to Information Act is to empower the citizens, promote transparency and accountability,
                 in the working of the Public Authorities, contain corruption, </br>
                 and make our democracy work for the people in real sense.
            </p>
            <div class="p2 py-3">
                <h6><u>What is Information</u></h6>
                <p>
                    Information is any material in any form. It includes records, documents, memos, e-mails, opinions, advices, press
                    releases, circulars, orders, logbooks, contracts, reports, papers, samples, models, data material held in any
                    electronic form. It also includes information relating to any private body which can be accessed by the, </br>
                    public authority under any law for the time being in force.
                </p>
            </div>
                <div class="p3 py-3";>
                    <h6><u>What is Right to Information</u></h6>
                    <p> 
                        The right to information includes an access to the information which is held by or under the control
                        of any public authority and includes the right to inspect the work, document, records, taking notes,
                        extracts or certified copies of documents / records and certified samples of the materials and obtaining,</br>
                        information which is also stored in electronic form.
                    </p>
                </div>
                <div class="p4 py-5";>
                    <h6><u>Who can Seek information</u></h6>
                </div>
                <div class="p5 py-2";>
                    <p> Section 3 of the Right to Information Act provides as under:</p>
                    
                    <p> “Subject to the provisions of this Act, all citizens shall have the right to information.”</p>
                </div>
                <div class="py5";>
                    <p> - Normally, an applicant is not required to submit any proof of citizenship. However, if the CPIO has any doubt about the identity of the applicant he can seek for his proof of identification.</p>   
                </div>
                <div class="para py-5">
                    <p> 
                        The Act gives the right to information only to the citizens of India. 
                        It does not make provision for giving information to Corporations, Associations, and Companies etc. 
                        which are legal entities / persons but not citizens. However, if an application is made by an employee 
                        or office bearer of any Corporation, Association, Company, NGO etc. indicating his name and such employee 
                        or office bearer is a citizen of India, information may be supplied to him / her. In such cases, it would be
                        presumed that a citizen has sought information at the address of the Corporation.
                    </p>
                </div>
                <div class="para2">
                    <h6><u>What is a Public Authority</u></h6>
                    <p>
                         A “public authority” is any authority or body or institution of self government established or constituted by or under the
                         Constitution; or by any other law made by the Parliament or a State Legislature; or by notification issued or order made by
                        the Central Government or a State Government. The bodies owned, controlled or substantially financed by the Central Government
                        or a State Government and non-Government organizations substantially financed by the Central Government or a State Government
                        also fall within the definition of public authority. State Bank of India is a Public Authority.
                    </p>
                </div>
                <div class="section2 py-5">
                    <h4> <u>Structure of RTI in the Bank</u></h4>
                </div>
                <div class="ps1">
                    <h5><u>Central Assistant Public Information Officer (CAPIO)</u></h5>
                    <p>
                        The Bank has designated all Branch Managers except Scale – IV & V branches as Central Assistant Public Information Officer (CAPIO)
                        in the Bank. In case of Scale – IV and above branches, the Branch Managers are designated as CPIOs and are directly responsible for
                        furnishing information under RTI Act. The next senior most officer in Scale – IV & V branches is designated as CAPIO of their respective
                        branches. The bank has designated Law officer as CAPIO at Head office. The CAPIOs send the application or appeal to the Central Public 
                        Information Officer or the concerned Appellate Authority for disposal. A Central Assistant Public Information Officer is not responsible for
                        supply of the information.
                    </p>
                </div>
                <div class="ps2 py-4">
                    <h5> <u>Central Public Information Officer (CPIO)</u></h5>
                    <p>
                         Central Public Information Officers are responsible for giving information to a person who seeks information under the RTI Act.
                        The Bank has designated all Regional Managers of respective regions for branches under their control as Central Public Information
                         Officer (CPIO) in the Bank and Chief Manager (I & A) is designated as CPIO at Head office.
                    </p>
                </div>
                <div class="ps3">
                    <h5><u>Appellate Authority (A A)</u></h5>
                        <p>
                            If an applicant is not supplied information within the prescribed time of thirty days or 48 hours, as the case may be,
                            or is not satisfied with the information furnished to him, he may prefer an appeal to the First Appellate Authority. 
                            The Bank has designated GM(HR) as Appellate Authority in Bank.</p>
                </div>
                <div class="ps4 py-4">
                    <h5><u>DETAILS OF APPELLATE AUTHORITY / CPIOs / CAPIOs IN APGVB ARE PLACED AS ANNEXURE.</u></h5>
                </div>
                <div class="ps5 py-4">
                    <h5><u>Format of Application</u></h5>
                    <p> 
                         There is no prescribed format of application for seeking information. The application can be made on plain paper.
                         The application should, however, have the name and complete postal address of the applicant. Even in cases where the
                          information is sought electronically, the application should contain the name and postal address of the applicant. 
                          The application should be made in English or Hindi or in the official language of the area in which the application is 
                          being made, accompanied by the prescribed fee and specifying the particulars of the information sought.
                    </p>
                </div>
                <div class="ps6 py-4">
                    <h5><u>Payment of RTI Fee & Cost of Information</u></h5>
                    <p>
                         The RTI fee and the cost of information, where applicable, is to be paid by Demand Draft or Bankers Cheque or IPO
                         in the name of ‘APGVB’ and payable at the centre where CPIO is located. Alternatively, applicant may deposit the
                        prescribed fee in the ‘P & T Charges Recovered Account’ at any branch of the APGVB and will attach counterfoil thereof
                        in original with the application / request while forwarding it to the CPIO / CAPIO.
                    </p>
                </div>
                    <div class="container py-5">
                    <table class="table  table-bordered" style="width:70%; margin-left:20px;background-color:#293b4f;">
                                <tbody>
                                    <h5 style="text-align:center; margin-bottom:30px;">Prescribed fee and additional cost of information:</h5>
                                    <tr>
                                        <td> <p style="color:white;"> Application Fee</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                           <p style="color:white;">Application fees...................................... Rs. 10/-.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><h6 style="color:white;"><u>Additional fee - as cost of information</h6></u></td>
                                    </tr>
                                    <tr>
                                        <td> <p style="color:white;"> Rupees two for each page (in A-4 or A-3 size paper) created or copied.</p></td>
                                    </tr>
                                    <tr>
                                        <td> <p style="color:white;"> Actual charge or cost price of a copy in large size paper</p></td>
                                    </tr>
                                    <tr>
                                        <td> <p style="color:white;"> Actual cost or price for samples or models</p></td>

                                    </tr>
                                    <tr>
                                        <td> <p style="color:white;">Information provided in diskette or floppy rupees fifty per diskette or floppy</p></td>
                                    </tr>
                                    <tr>
                                        <td><p style="color:white;">Information provided in printed form at the price fixed for such publication or</p></td>
                                    </tr>
                                
                                
                                
                                </tbody>
                                </table>

                </div>
                <div class="info py-5"; >
                    <h6><u> What information can be sought</u></h6>
                    <p>
                         A citizen has a right to seek such information from a public authority which is held by the public authority 
                         or which is held under its control. This right includes inspection of work, documents and records; taking notes,
                         extracts or certified copies of documents or records; and taking certified samples of material held by the public 
                         authority or held under the control of the public authority. It is important to note that only such information can
                         be supplied under the Act which already exists and is held by the public authority or held under the control of the 
                         public authority. The Central Public Information Officer is not supposed to create information; or to interpret information; 
                         or to solve the problems raised by the applicants; or to furnish replies to hypothetical questions.

                    </p>
                    <p>
                            A citizen has a right to obtain information from a public authority in the form of diskettes, floppies, tapes, video cassettes or in any other electronic mode or through print-outs provided such information is already stored in a computer or in any other device from which the information may be e-mailed or transferred to diskettes etc.
                            The information to the applicant should ordinarily be provided in the form in which it is sought. However, if the supply of information sought in a particular form would disproportionately divert the resources of the public authority or may cause harm to the safety or preservation of the records, supply of information in that form may be denied.
                            In some cases, the applicants expect the Central Public Information Officer to give information in some particular proforma devised by them on the plea that they have a right to get information in the form in which it is sought. It need be noted that the provision in the Act simply means that if the information is sought in the form of photocopy, 
                            it shall be provided in the form of photocopy, or if it is sought in the form of a floppy, it shall be provided in that form subject to the conditions given in the Act. It does not mean that the CPIO shall re-shape the information. This is substantiated by the definition of the term ‘right to information’ as given in the Act, according to which, 
                            it includes right to obtaining information in the form of diskettes, floppies, tapes, video cassettes or in any other electronic mode or through print-outs provided such information is already stored in a computer or in any other device. Everywhere in the Act, the word ‘form’ has been used to represent this meaning.
                            A citizen has a right to get ‘material’ from a public authority which is held by or under the control of that public authority. The Act, however, does not require the Public Information Officer to deduce some conclusion from the ‘material’ and supply the ‘conclusion’ so deduced to the applicant. 
                            It means that the Public Information Officer is required to
                            supply the ‘material’ in the form as held by the public authority, but not to do research on behalf of the citizen to deduce anything from the material and then supply it to him.
                    </p>

                </div>
                <div class="info1">
                    <h6><u> Information which is exempt from Disclosure</u></h6>
                    <p> 
                         The Act provides under Sections 8 and 9, certain categories of information that are exempt from disclosure to the citizens.
                         The following categories of information are exempt from disclosure under Section 8(1)</br></br>

                         (a):information, disclosure of which would prejudicially affect the sovereignty and integrity of India, the security, strategic,
                          scientific or economic interests of the State, relation with foreign State or lead to incitement of an offence.</br></br>

                          (b):information which has been expressly forbidden to be published by any court of law or tribunal or the disclosure of which may constitute contempt of court;</br></br>
                          (c):information, the disclosure of which would cause a breach of privilege of Parliament or the State Legislature;</br></br>

                          (d): information including commercial confidence, trade secrets or intellectual property, the disclosure of which would harm the competitive position of a third party, unless the competent authority is satisfied that larger public interest warrants the disclosure of such information;</br></br>

                          (e): information available to a person in his fiduciary relationship, unless the competent authority is satisfied that the larger public interest warrants the disclosure of such information;</br></br>

                          (f): information received in confidence from foreign Government;</br></br>

                          (g): information, the disclosure of which would endanger the life or physical safety of any person or identify the source of information or assistance given in confidence for law enforcement or security purposes;</br></br>

                          (h): information which would impede the process of investigation or apprehension or prosecution of offenders;</br></br>

                          (i): cabinet papers including records of deliberations of the Council of Ministers, Secretaries and other officers;</br></br>

                          (j) :information which relates to personal information the disclosure of which has no relationship to any public activity or interest, or which would cause unwarranted invasion of the privacy of the individual;

                    </p>

                </div>
                <div class="Time py-5">
                    <h5><u>Time Norms for disposal of Requests and Appeals</u></h5>
                    </br></br>

                    <h6><u>Requests;</u></h6>
                </div>
                <div class="container info3" style="color:#e3e5e6;">
                        <table class="table table-bordered "style="width:50%; ; background-color:#eef5e9;">
                            <thead>
                                <tr>
                                    <th>slno</th>
                                    <th>situation</th>
                                    <th>Time limit for dispossing of Applications</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Supply of information in normal course </td>
                                    <td>30 days</td>
                                    
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Supply of information if it concerns the life or liberty of a person</td>
                                    <td>48 hours</td>
                                    
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Supply of information if the application is received through CAPIO </td>
                                    <td>05 days shall be added to the time period indicated at Sr. NO.1 and 2.</td>
                                    
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Supply of information if application / request is received after transfer from another public authority:</br></br>
                                            (a) In normal course</br></br>
                                            (b) In case the information concerns the life or liberty of a person. </td>
                                    <td>(a) Within 30 days of the receipt of the application by the concerned public Authority.</td>
                                    
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Supply of information if it relates to third party
                                     and the third party has treated it as confidential.</td>
                                    <td> Should be provided after following the procedure given in Section 11 of the RTI Act.</td>
                                    
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Supply of information where the applicant is asked to pay additional fee</td>
                                    <td>The period intervening between informing    the    applicant    about additional fee and the payment of fee by the applicant shall be excluded for calculating the period of replay </td>

                                </tr>
                                

                            </tbody>
                        </table>
                </div>
                <div class="matter py-5">
                    <p>
                        If a public authority fails to comply with the specified time limit, the information to the concerned applicant
                         would have to be provided free of charge.</br></br>

                         <h6><u> Appeals:</u></h6>
                         <p> The appeal should be disposed off within 30 days of receipt of the appeal.  In exceptional cases, the Appellate Authority may take 45 days for its disposal for which reasons are recorded.</p>

                        </p>
                </div>
                <div class="Annexure">
                    <h6><u>ANNEXURE:</u></h6>
                        <div class="container t2">
                            <table class="table table-bordered "style=" width:70%; ; background-color:#eef5e9;">
                                <thead>
                                 <tr>
                                    <th>sl no</th>
                                    <th>Head Office</th>
                                    <th>General Manager/ Chief  Manager</th>
                                    <th>Address of the Head Office</th>
                                 </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td >1</td>
                                        <td>Appellate Authority (HO</td>
                                        <td>G Sukumar (GM-HR)</td>
                                        <td>Head Office, H.No 2-5-8/1, opp: Life Line Hospital, 
                                            Ramnagar, Hanamkonda, Telangana 506001.</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>CPIO (HO)</td>
                                        <td>N Nagaraju (CM-HR)</td>
                                        <td>Head Office, H.No 2-5-8/1, opp: Life Line Hospital, Ramnagar, Hanamkonda, Telangana 506001.</td>
                                       
                                    </tr>
                                </tbody>
                               
                            </table>
                                <div class="container1 py-5 t3">
                                    <table  class="table table-bordered "style=" width:70%; ; background-color:#eef5e9;">
                                        <thead>
                                            <tr>
                                                <th>sl no</th>
                                                <th>Region</th>
                                                <th>Regional Manager/ CPIO’s</th>
                                                <th>Address of the Region</th>
                                             
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Anakapalli</td>
                                                <td>R UDAY KIRAN</td>
                                                <td> Opposite to district court,
                                                    Behind Hotel Sai Brundavan,
                                                    Gavarapalem, Anakapalli, 
                                                    Pin: 531 002</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bhadrachalam</td>
                                                <td>UDAY MUKTHAPURAM</td>
                                                <td>H.NO:03-02-199,2nd Floor, Vidyanagar ,
                                                    Chunchupally (Mandal) ,
                                                    BHADRADRI KOTHAGUDEM (DT).</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Bhongir</td>
                                                <td>VENKATESHWARA RAO B</td>
                                                <td>H.No:1-3-218/1, Sy No.1045, 1st floor, Vidyanagar, Bhongir,
                                                    Yadagiri Bhongiri Dist. 508116</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Khammam</td>
                                                <td>VIJAYA BHASKAR GOUD B</td>
                                                <td>D.No.5-1-543, Sai Prashanthi Complex Wyra Road, District  Khammam – PIN -507 002</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Bhadrachalam</td>
                                                <td>UDAY MUKTHAPURAM</td>
                                                <td>H.NO:03-02-199,2nd Floor, Vidyanagar ,
                                                    Chunchupally (Mandal) ,
                                                    BHADRADRI KOTHAGUDEM (DT).</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Mahabubnagar</td>
                                                <td>SUBHAS G</td>
                                                <td>D.No. 8-3-3/5/F,First Floor,
                                                Mettugadda, Mahaboobnagar
                                                District: Mahaboobnagar,
                                                Pin- 509001</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Nalgonda</td>
                                                <td>SRINIVASULU PENDYALA</td>
                                                <td>2nd Floor, Sy no 4-11, Gollaguda,
                                                Land mark :Opp collector office,
                                                Nalgonda ,Pin code :508001</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Parvathipuram</td>
                                                <td>SRINIVASULU PENDYALA</td>
                                                <td>2nd Floor, Sy no 4-11, Gollaguda,
                                                Land mark :Opp collector office,
                                                Nalgonda ,Pin code :508001</td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Sangareddy</td>
                                                <td>BALANTRAPU RAGHAVENDRA</td>
                                                <td>Opp: Sai Ram College , 1st Floor,
                                                    Paravathipuram - 535 501,
                                                    Dist.Vizainagaram Andhra Pradesh</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Siddipet</td>
                                                <td>MUSTI ASHALATHA</td>
                                                <td>H.No:18-19-PR0069,
                                                Housing Board Colony,
                                                Hyderabad Road,Siddipet.</td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>srikakulam</td>
                                                <td>sudhakar meda</td>
                                                <td> Saraswathi Complex, Baker SahedPeta,
                                                    Srikakulam 532001,
                                                    Andhra Pradesh.</td>
                                             </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Visakhapatnam</td>
                                                <td>RIYAJ MOHAMMAD</td>
                                                <td> Door: 50-44-13/1, Beside post office,
                                                    Near MRO Office, P&T Colony
                                                    Seethammadhara,
                                                    Pincode – 530013
                                                    Andhra Pradesh.</td>
                                            </tr>
                                          <tr>
                                                <td>13</td>
                                                <td>Vizianagaram</td>
                                                <td>CHIRANJEEVI VENKATESH POLAMARASETTI</td>
                                                <td> D.No. 8-12-64/1, Himagiri Theatre,
                                                Near SP Bungalow, Vizianagaram  - 536 002
                                                Andhra Pradesh..</td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Warangal</td>
                                                <td>SREEDHAR REDDY G</td>
                                                <td> 2-4-1188/3, Kailash Nilayam, Vidyanagar, Ramnagar, Hanamkonda. 506 001</td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>

                        </div>

                </div>
    </div>
</div>
    
</body>
</html>
<!--footer start-->
<div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
        <p class="text-body-secondary">&copy; 2023</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>
    </footer>
  </div>
  
<!--footer end--->
