<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <title>Nk bank </title>
    <style>
        tr:hover{
            background-color: rgba(50, 127, 147, 0.245);
        }
    </style>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,
    wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS Files -->
    <link href="{{asset('assets/images/Screenshot 2023-03-24 at 21-55-54 APGVB.png')}}/css/variables.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <!-- ======= Header ======= -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex fixed-top" style="position: relative;">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.php" class="navbar-brand logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <h1>NkBank</h1>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="single-post.html">Single-post</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="local_facilities.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Other Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="search-result.html"></a></li>
                            <li><a class="dropdown-item" href="lockerfacilities.html">Locker Facilities</a></li>
                            <li><a class="dropdown-item" href="posmachines.html">POS Machines</a></li>
                            <li><a class="dropdown-item" href="atmdebitcards.html">ATM Debitcard</a></li>
                            <li><a class="dropdown-item" href="aepsfacility.html">AEPS Facility</a></li>
                            <li><a class="dropdown-item" href="rtiact2005.html">RTI Act 2005 </a></li>
                            <li><a class="dropdown-item" href="aadharenrollmentcenter.html">Aadhar Enrollment centers</a></li>
                            <li><a class="dropdown-item" href="servicecharges.html">service charges</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dashboard
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="dashboard.html">Profile</a></li>
                            <li><a class="dropdown-item" href="edit.html">Edit Profile</a></li>
                            <li><a class="dropdown-item" href="avatar.html">Upload Avatar</a></li>
                            <li><a class="dropdown-item" href="change_pwd.html">Change Password</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="logout.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex text-center" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="py-5 text-center service">
        <h3 class="fw-bold py-4"><u>Service charges</u></h3>
        <div class="d-flex justify-content-center py-4 btn">
            <div>
                <a href="servicecharges.html" class="btn btn-success mx-3">Deposits</a>
            </div>
            <div>
                <a href="abc.html" class="btn btn-info">Loans</a>
            </div>
        </div>
    </div>
	<!---header end-->
    <div class="container fonts mb-4">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-3 col-md-3 col-xs-12 py-3 mx-3 text-center" style="border-radius: 20px; height: 200px; background-color: #DDEFEF;">
                <h4>Safe Deposit Charges</h4>
                <div class="btn py-5">
                    <a href="#safe" class="knowmorebtn  mt-4" >Know More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 py-3 mx-3 text-center" style="border-radius: 20px; height: 200px; background-color: #DDEFEF;">
                <h4>Cash Related Charges</h4>
                <div class="btn py-5">
                    <a href="#cash" class="btn1 mt-4" >Know More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 py-3 mx-3 text-center" style="border-radius: 20px; height: 200px; background-color: #DDEFEF;">
                <h4>Current Account</h4>
                <div class="btn py-5 ">
                    <a href="#current_Account" class="btn2" >Know More</a>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    <div class="container font1 mb-4">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-3 col-md-3 col-xs-12 py-3 mx-3 text-center" style="background-color: #DDEFEF; height: 200px; border-radius: 20px;">
                <h4>Bank related Charges</h4>
                <div class="btn py-4">
                    <a href="#DEMAND" class="btn3 mt-3">Know More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 py-3 mx-3 text-center" style="background-color: #DDEFEF; height: 200px; border-radius: 20px;">
                <h4>NEFT Charges</h4>
                <div class="btn py-4">
                    <a href="#NEFT" class="btn4 mt-5">Know More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 py-3 mx-3 text-center" style="background-color: #DDEFEF; height: 200px; border-radius: 20px;">
                <h4>Card Charges</h4>
                <div class="btn py-4">
                    <a href="#debit" class="btn5 mt-5">Know More</a>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    <div class="container font2 mb-4">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-3 col-md-3 col-xs-12 py-3 mx-3 text-center" style="background-color: #DDEFEF; height: 200px; border-radius: 20px;">
                <h4>Other miscellaneous Charges</h4>
                <div class="btn py-4">
                    <a href="#other" class="btn6 mt-3">Know More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 py-3 mx-3 text-center" style="background-color: #DDEFEF; height: 200px; border-radius: 20px;">
                <h4>Cheque collection/ NACH</h4>
                <div class="btn py-4">
                    <a href="#cheque" class="btn7 mt-5">Know More</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 py-3 mx-3 text-center" style="background-color: #DDEFEF; height: 200px; border-radius: 20px;">
                <h4>other related charges</h4>
                <div class="btn py-4">
                    <a href="#related" class="btn8 mt-5">Know More</a>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    <!-- SAFE DEPOSIT LOCKERStable starts-->
    <div class="container" id="safe">
        <div class="row">
            <h3 class="text-center py-2 mb-lg-0" style="background-color: #312d59; color: #ffffff">SAFE DEPOSIT LOCKERS</h3>
            <table class="table table-bordered border-secondary table-hover">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td style="color:#142669">Description</td>
                        <td style="color:#142669">Service Charges</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Locker Rent</td>
                        <td class="text-center">Small:<br />
                            Rural/Semi urban - Rs.1500/-+GST<br />
                            Urban/Metro-Rs.2000/-+GST
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Locker Break open charges</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Locker operations</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Upto 12 visits/Year</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>13th Visit onwards</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Locker rent overdue charges (All sizes)</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- SAFE DEPOSIT LOCKERStable end-->

    <!--CASH RELATED CHARGES table starts-->
    <div class="container" id="cash">
        <div class="row">
            <h3 class="text-center py-2 mb-lg-0" style="background-color: #312d59; color: #ffffff">CASH RELATED CHARGES</h3>
            <table class="table table-bordered border-secondary table-hover">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td style="color:#142669">Description of service</td>
                        <td style="color:#142669">Service Charges</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Cash Deposit Transactions: Savings Bank (Excluding Financial Inclusion accounts)</td>
                        <td class="text-center">Small:<br />
                            Rural/Semi urban - Rs.1500/-+GST<br />
                            Urban/Metro-Rs.2000/-+GST
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>No. of cash deposit transactions in amonth</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Beyond 3 Transactions in a month (Excluding Alternate channeltransactions)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Cash Deposit Transactions: Current Account</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>13th Charges for transactions beyond thefree limit (Per Txn)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Average Monthly Balances (AMB) inSavings Bank (Debit Transactions) per month</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--CASH RELATED CHARGES table end-->

    <!--CURRENT ACCOUNT / SAVINGS ACCOUNT starts-->
    <div class="container" id="current_Account">
        <div class="row">
            <h3 class="text-center py-2 mb-lg-0" style="background-color: #312d59; color: #ffffff">CURRENT ACCOUNT / SAVINGS
                ACCOUNT</h3>
            <table class="table table-bordered border-secondary table-hover">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td style="color:#142669">Description of service</td>
                        <td style="color:#142669">Service Charges</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Issue of Cheque Books:</td>
                        <td class="text-center">CTS/MICR - SB & CA: Rs.3.50 per leaf (No cheque leaf is free) 
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Charges for non-maintenance of Monthly Average Balance</td>
                        <td>There shall be no monthly average
                            balance charges for all Savings Bank accounts</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>Though the penalties for non-maintenance of monthly average balances have been waived off, minimum balances prescribed for Savings Bank account other than BSBDA shall be continued and shall be as under.</td>
                        <td>Though the penalties for non-maintenance of monthly average balances have been waived off, minimum balances prescribed for Savings Bank account other than BSBDA shall be continued and shall be as under.</td> </td>
                       
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>MONTHLY AVERAGE BALANCES</td>
                        <td>Product</td>
                        
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>CA – Rural
                            (Monthly Average Balance – Rs.2500)	</td>
                        <td>Rs.220/- + GST per quarter</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td>CA-Semi-Urban & Urban (Monthly Average Balance -
                            Rs.5000)</td>
                        <td>Rs.220/- + GST per quarter</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--CURRENT ACCOUNT / SAVINGS ACCOUNT end-->

    <!--DEMAND DRAFTS / BANKER'S CHEQUE starts-->
    <div class="container" id="DEMAND">
        <div class="row">
            <h3 class="text-center py-2 mb-lg-0" style="background-color: #312d59; color: #ffffff">DEMAND DRAFTS / BANKER'S
                CHEQUE</h3>
            <table class="table table-bordered border-secondary table-hover">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td style="color:#142669">Description of service</td>
                        <td style="color:#142669">Service Charges</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td class="text-center"></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--DEMAND DRAFTS / BANKER'S CHEQUE end-->

    <!--NEFT /RTGS/IMPS starts-->
    <div class="container" id="NEFT">
        <div class="row">
            <h3 class="text-center py-2 mb-lg-0" style="background-color: #312d59; color: #ffffff">NEFT /RTGS/IMPS</h3>
            <table class="table table-bordered border-secondary table-hover">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td style="color:#142669">Description of service</td>
                        <td style="color:#142669">Service Charges</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td class="text-center"></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--NEFT /RTGS/IMPS end-->

    <!--DEBIT CARD / ATM starts-->
    <div class="container" id="debit">
        <div class="row">
            <h3 class="text-center py-2 mb-lg-0" style="background-color: #312d59; color: #ffffff">DEBIT CARD / ATM</h3>
            <table class="table table-bordered border-secondary table-hover">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td style="color:#142669">Description of service</td>
                        <td style="color:#142669">Service Charges</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td class="text-center"></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!---DEBIT CARD / ATM end-->

    <!--OTHER MISCELLANEOUS CHARGES start-->
    <div class="container" id="other">
        <div class="row">
            <h3 class="text-center py-2 mb-lg-0" style="background-color: #312d59; color: #ffffff">OTHER MISCELLANEOUS
                CHARGES </h3>
            <table class="table table-bordered border-secondary table-hover">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td style="color:#142669">Description of service</td>
                        <td style="color:#142669">Service Charges</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td class="text-center"></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--OTHER MISCELLANEOUS CHARGES end-->

    <!----cheque collection nach start-->
    <div class="container" id="cheque">
        <div class="row">
            <h3 class="text-center py-2 mb-lg-0" style="background-color: #312d59; color: #ffffff">CHEQUE/COLLECTON NACH
            </h3>
            <table class="table table-bordered border-secondary table-hover">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td style="color:#142669">Description of service</td>
                        <td style="color:#142669">Service Charges</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td class="text-center"></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!----cheque collection nach end-->

    <!---other related charges start-->
    <div class="container" id="related">
        <div class="row">
            <h3 class="text-center py-2 mb-lg-0" style="background-color: #312d59; color: #ffffff">OTHER related charges
            </h3>
            <table class="table table-bordered border-secondary table-hover">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td style="color:#142669">Description of service</td>
                        <td style="color:#142669">Service Charges</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td class="text-center"></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!---other related charges end-->

    <!--footer start-->
    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col mb-3">
                <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <p class="text-body-secondary">&copy; 2023</p>
            </div>
            <div class="col mb-3"></div>
            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
            <div class="col mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!--footer end--->
</body>
</html>