.namecolor p {
  color: #162740;
}

.secondlocker {
  background-image: url("./assets/img/Locker faclities.png");

  height: 400px;

}

.secondhead1 {
  background-color: rgb(33 37 41);
  font-family: "century-old-style-std";
  font-size: 35px;
  font-weight: 200;
  line-height: 1.85;
  letter-spacing: normal;
  color:#E7B808;
}

.container th {
  font-family: "century-old-style-std";
  font-size: 18px;
  color: rgb(33 37 41);
  font-weight: bold;
  line-height: 1.85;
  letter-spacing: normal;

}

.kyc {
  margin-left: 20%;
  color: rgb(33 37 41);
  ;
}

.merchany {
  color: rgb(33 37 41);
}

.para2 {
  color: rgb(33 37 41);
}

.para3 {
  color: rgb(33 37 41);
}

.para4 {
  color: rgb(33 37 41);
}

.p5 {
  color: rgb(33 37 41);
}

.p6 {
  color: rgb(33 37 41);
}

.p7 {
  color: rgb(33 37 41);
}

.heading {
  margin-left: 100px;
  color: rgb(33 37 41);

}

.row {
  width: 100%;
  
}
.row1{
  height:450px;
}

.heading {
  text-align: Left;
  color: #2b334f;
}

.heading1 {
  text-align: center;
  margin-top: -400px;
  color: rgb(33 37 41);
}

.info {
  color: rgb(33 37 41);

}

.info1 {
  color: rgb(33 37 41);

}

.info3 {
  color: rgb(33 37 41);

}

.t2 {
  color: rgb(33 37 41);
}

.t3 {
  color: rgb(33 37 41);
}


.p1 {
  margin-left: 100px;

}

.second {
  background-image: url("./assets/img/pos machines.png");
  height: 400px;
}
.header{
  color: #E7B808;
}

.section2 {
  text-align: center;
}

.second4 {
  background-image: url("./assets/img/atm\ debit\ card.png");
  height: 400px;

}

.aadharinfo {
  margin-top: 70px;
  margin-left: 100px;
  color: rgb(33 37 41);
}

.rti {
  background-image: url("./assets/img/rti\ act.png");
  height: 400px;


}

.charge {
  color: blue;
}

p {
  font-family: "century-old-style-std";
}

.fonts h4 {
  font-family: "century-old-style-std", serif;
  color:#eab806;

}

.fonts a {
  font-family: "century-old-style-std", serif;
}

.font1 h4 {
  font-family: "century-old-style-std", serif;
  color:#eab806;
}

.font1 a {
  font-family: "century-old-style-std", serif;
}

.font2 h4 {
  font-family: "century-old-style-std", serif;
  color: rgb(33 37 41);
}

.font2 a {
  font-family: "century-old-style-std", serif;
}

.service h3 {
  font-family: "century-old-style-std", serif;
  color: rgb(33 37 41);
}

.btn {
  font-family: "century-old-style-std", serif;
  ;
}

.knowmorebtn:hover {
   font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight: 800;
   background:rgb(7, 7, 74);
  color: rgb(234, 233, 233);
}

.knowmorebtn {
    font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight:800;
   background: linear-gradient(to bottom right,#eab806, #d5d227,rgb(241, 239, 128),#E7B808);
   color: black;
 
}

.btn1:hover {
  font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight: 800;
   background:rgb(7, 7, 74);
  color: rgb(234, 233, 233);

  

}

.btn1 {
    font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight:800;
   background: linear-gradient(to bottom right,#eab806, #d5d227,rgb(241, 239, 128),#E7B808);
   color: black;
 
}

.btn2:hover {
   font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight: 800;
   background:rgb(7, 7, 74);
  color: rgb(234, 233, 233);
 
}

.btn2 {
    font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight:800;
   background: linear-gradient(to bottom right,#eab806, #d5d227,rgb(241, 239, 128),#E7B808);
   color: black;
  
}

.btn3:hover {
   font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight: 800;
   background:rgb(7, 7, 74);
  color: rgb(234, 233, 233);
 
}

.btn3 {
  font-family: "century-old-style-std", serif;
  padding: 15px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px;
 font-weight:800;
 background: linear-gradient(to bottom right,#eab806, #d5d227,rgb(241, 239, 128),#E7B808);
 color: black;
  
}

.btn4:hover {
   font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight: 800;
   background:rgb(7, 7, 74);
  color: rgb(234, 233, 233);
  

}

.btn4 {
  font-family: "century-old-style-std", serif;
  padding: 15px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px;
 font-weight:800;
 background: linear-gradient(to bottom right,#eab806, #d5d227,rgb(241, 239, 128),#E7B808);
 color: black;
  
}

.btn5:hover {
   font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight: 800;
   background:rgb(7, 7, 74);
  color: rgb(234, 233, 233);
  
}

.btn5 {
  font-family: "century-old-style-std", serif;
  padding: 15px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px;
 font-weight:800;
 background: linear-gradient(to bottom right,#eab806, #d5d227,rgb(241, 239, 128),#E7B808);
 color: black;
  
}

.btn6:hover {
   font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight: 800;
   background:rgb(7, 7, 74);
  color: rgb(234, 233, 233);

  
}


.btn6 {
  font-family: "century-old-style-std", serif;
  padding: 15px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px;
 font-weight:800;
 background: linear-gradient(to bottom right,#eab806, #d5d227,rgb(241, 239, 128),#E7B808);
 color: black;
  
  
}


.btn7:hover {
    font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight: 800;
   background:rgb(7, 7, 74);
  color: rgb(234, 233, 233);

}

.btn7 {
  font-family: "century-old-style-std", serif;
  padding: 15px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px;
 font-weight:800;
 background: linear-gradient(to bottom right,#eab806, #d5d227,rgb(241, 239, 128),#E7B808);
 color: black;
  
  
}

.btn8:hover {
    font-family: "century-old-style-std", serif;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
   font-weight: 800;
   background:rgb(7, 7, 74);
  color: rgb(234, 233, 233);
}

.btn8 {
  font-family: "century-old-style-std", serif;
  padding: 15px;
  border-style: solid;
  border-width: 2px;
  border-radius: 15px;
 font-weight:800;
 background: linear-gradient(to bottom right,#eab806, #94920a,rgb(235, 231, 6),#E7B808);
 color: black;
  
}
.navbar a{
  font-family:"century-old-style-std",serif ;
  color:#eab806;
  font-weight: 600;
  border-style:hidden;

  
}
.navbar a:hover{
  font-family: "century-old-style-std", serif;
 font-weight: 800;
 text-decoration: dashed;
 color:darkblue;


}
.otherservices{
  color:white;
}
.service a{
  font-family: "century-old-style-std", serif;
  padding: 5px;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
 font-weight: 800;
 background:rgb(7, 7, 74);
 color:#eab806;

}
